    ------------------   -----
    -          w      kkk    -
    -          w      kkk    -
    -   @      w    s        -
    -      kkk w -----lll-   -
    -          w       l     -
    -          w       l     -
    -      --- w       l    k-
    - dd       w       l    k----
    --k-k-k-   w   -k- l     S  -
    -                  l     S e-
    -              s    -ww- ----
    ---------------------ww------
    -wwwww- r-wwwwwwwwwwwwwwwwww-
    -wwwwwwwwwwwwwwfwwwwwwwwwwww-
    -wwwwfwwwwwwwwwwwwwwwwwwwwww-
    -wwwwwwwwwwwwwwwwwwwwwwwwwww-
    -wwwwwwwww---wwwwwwwwwwwwwww-
    -wwwwwwwww- -wwwwwfwwwwwwwww-
    -wwwwwwwwwwwwwwwwwwwwwwwwwww-
    -wwwwwwwwfwwwwwwwwwwwwwwwwww-
    -wwwwwwwwwwwwwwwwwwwwwwwwwww-
    -----------------------------